<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="HUD.uss" />
    <ui:VisualElement name="hudRoot" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="actionBar" class="action-bar">
            <ui:Label name="actionBarLabel" text="" class="action-bar__label" />
            <ui:VisualElement name="actionBarTrack" class="action-bar__track">
                <ui:VisualElement name="actionBarFill" class="action-bar__fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="weaponSlotsContainer" style="flex-direction: row; margin-right: 40px; margin-bottom: 10px;">
            <ui:VisualElement name="slotPrimary" class="weapon-slot">
                <ui:Label name="slotPrimaryLabel" text="-" class="weapon-slot__label" />
            </ui:VisualElement>
            <ui:VisualElement name="slotSidearm" class="weapon-slot">
                <ui:Label name="slotSidearmLabel" text="-" class="weapon-slot__label" />
            </ui:VisualElement>
            <ui:VisualElement name="slotMelee" class="weapon-slot">
                <ui:Label name="slotMeleeLabel" text="-" class="weapon-slot__label" />
            </ui:VisualElement>
            <ui:VisualElement name="slotSpike" class="weapon-slot">
                <ui:Label name="slotSpikeLabel" text="SPIKE" class="weapon-slot__label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ammoContainer" style="flex-direction: row; margin-right: 40px; margin-bottom: 40px; background-color: rgba(0, 0, 0, 0.5); padding: 15px; border-radius: 5px; align-items: flex-end;">
            <ui:Label name="magAmmoLabel" text="30" style="color: white; font-size: 50px; -unity-font-style: bold; padding: 0; margin: 0;" />
            <ui:Label text="/" style="color: rgba(255, 255, 255, 0.7); font-size: 30px; margin-left: 8px; margin-right: 8px; padding-bottom: 5px;" />
            <ui:Label name="reserveAmmoLabel" text="90" style="color: rgba(255, 255, 255, 0.8); font-size: 30px; padding-bottom: 5px; padding: 0; margin: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>